# PopMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popmovies/: MainActivity.java
app/src/main/java/com/example/popmovies/database/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/popmovies/database/dao/: FavoriteDao.java
app/src/main/java/com/example/popmovies/executor/: AppExecutors.java
app/src/main/java/com/example/popmovies/network/: APICallFactory.java
app/src/main/java/com/example/popmovies/network/model/: Genre.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/popmovies/network/response/: GenreResponse.java  MovieResponse.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/example/popmovies/network/service/: GenreService.java  MovieService.java  ReviewService.java  TrailerService.java
app/src/main/java/com/example/popmovies/ui/pages/moviedetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/java/com/example/popmovies/ui/pages/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/example/popmovies/ui/views/movies/: MovieRecyclerViewAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/popmovies/ui/views/reviews/: ReviewViewHolder.java  ReviewsAdapter.java
app/src/main/java/com/example/popmovies/ui/views/trailers/: TrailerRecyclerViewAdapter.java  TrailerViewHolder.java
app/src/main/java/com/example/popmovies/utilities/: AppUtils.java  DataFactory.java
app/src/main/res/drawable/: ic_play.xml  ic_play_rounded.xml  ic_play_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml  review_item.xml  spinner_drop_down_item.xml  spinner_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
