<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/d25"
        android:layout_height="@dimen/d25"
        android:layout_marginTop="@dimen/d1_quarter"
        android:scaleType="centerCrop" />
</FrameLayout>